<!DOCTYPE HTML>

<html lang="en">
<head>
<meta charset="utf-8">
<title>相册</title>
<!-- jQuery UI styles -->
<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/themes/dark-hive/jquery-ui.css" id="theme">
<!-- jQuery Image Gallery styles -->
<link rel="stylesheet" href="../javascripts/jQuery-Image-Gallery-master/css/jquery.image-gallery.min.css">
<style type="text/css">
a {
  text-decoration: none;
  color: #007edf;
  text-shadow: none;
  font-size:14px;
  transition: color 0.5s ease;
  transition: text-shadow 0.5s ease;
  -webkit-transition: color 0.5s ease;
  -webkit-transition: text-shadow 0.5s ease;
  -moz-transition: color 0.5s ease;
  -moz-transition: text-shadow 0.5s ease;
  -o-transition: color 0.5s ease;
  -o-transition: text-shadow 0.5s ease;
  -ms-transition: color 0.5s ease;
  -ms-transition: text-shadow 0.5s ease;
}
a:hover {
  color: #43adff;
  text-shadow: #0090ff 0px 0px 2px;
}
</style>
</head>
<body>
<div style="float:right;display:block;padding-right:40px;">
	<a href="albumlist.html">返回</a>
</div>
<br/>
<!-- The container element for the gallery images -->
<center><div id="gallery"></div></center>
<script type="text/javascript">
	var picPath =  location.search.substring(1);
</script>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.17/jquery-ui.min.js"></script>
<!-- The Load Image plugin, providing image loading and resizing functionality -->
<script src="http://blueimp.github.com/JavaScript-Load-Image/load-image.min.js"></script>
<!-- The jQuery Image Gallery plugin -->
<script src="../javascripts/jQuery-Image-Gallery-master/js/jquery.image-gallery.min.js"></script>
<!-- The main application script -->
<script src="content.js"></script>
</body>
</html>
